### ISSUE TITLE
16.60 crashes X 1.18.4

### ISSUE THREAD

**Issue by Lucretia** [Lucretia/vulkan-overlay#28]
The [Xorg.0.log is here](https://bpaste.net/show/098d4812db7c).

I compiled the 4.9.6 kernel only. You need to change your embedded module settings to use the new firmware that is installed to /lib/firmware/amdgpu-pro-16.60-379184, i.e. amdgpu-pro-16.60-379184/hawaii_smc.bin, etc.

**Comment by Lucretia** [comment]
I also tried setting amdgpu.pm=0, amdgpu.dpm=0, amdgpu.powerplay=0. dpm=0 stops the console working, so you get a black screen, so not advisable.

**Comment by stobenski** [comment]
Thanks for new ebuild release, very appreciated for your help.

```
sys-kernel/gentoo-sources-4.9.5
x11-base/xorg-server-1.18.4
x11-drivers/amdgpu-pro-16.60.379184
sys-kernel/amdgpu-pro-dkms-16.60.379184
sys-firmware/amdgpu-pro-ucode-16.60.379184
x11-libs/libdrm-2.4.70-r1
```
works fine for me, nothing crashes, everything works well and fine.
```
OpenGL renderer string: AMD Radeon Graphics
OpenGL core profile version string: 4.5.13468 Core Profile Context

Platform Version:				 OpenCL 2.0 AMD-APP (2264.10)
Device OpenCL C version:			 OpenCL C 1.2 
Version:					 OpenCL 1.2 AMD-APP (2264.10)
```
GPU: GCN 1.1 R7 (Spectre) Kaveri (A10-7870K APU)
```
[    2.480846] [drm] initializing kernel modesetting (KAVERI 0x1002:0x130F 0x1458:0xD000 0xD4).
[    2.480455] [drm] amdgpu kernel modesetting enabled.
[    2.480476] fb: switching to amdgpudrmfb from EFI VGA
[    2.481127] amdgpu 0000:00:01.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    2.481128] amdgpu 0000:00:01.0: GTT: 7494M 0x0000000040000000 - 0x000000021462C7FF
[    2.481148] [drm] amdgpu: 1024M of VRAM memory ready
[    2.481149] [drm] amdgpu: 7494M of GTT memory ready.
[    2.583520] amdgpu 0000:00:01.0: amdgpu: using MSI.
[    2.583542] [drm] amdgpu: irq initialized.
[    2.583550] [drm] amdgpu: dpm initialized
[    2.583737] [drm] AMDGPU Display Connectors
[    3.080625] fbcon: amdgpudrmfb (fb0) is primary device
[    3.323022] amdgpu 0000:00:01.0: fb0: amdgpudrmfb frame buffer device
[    3.338583] [drm] Initialized amdgpu 3.8.0 20150101 for 0000:00:01.0 on minor 0
```

**Comment by corngood** [comment]
@stobenski Just FYI, yours isn't using the dkms driver.  From your Xorg log:

```
[  5852.869] (II) AMDGPU(0): AMDGPU DDX hybrid version: 16.60.3
[  5852.869] (EE) AMDGPU(0): Failed to open amdgpu hybrid version
```

So amdgpu-pro userspace with linux-4.9 kernel module.  I've never had good results mixing them.

@Lucretia Looks like you're getting the same context creation crash we've been discussing on:

NixOS: https://github.com/NixOS/nixpkgs/pull/22241
Arch: https://github.com/corngood/archlinux-amdgpu/pull/28

Nobody's made any real progress yet with linux-4.9, but it does seem to work on 4.8.

Have you got anywhere?  I'm a bit busy this week, but I'll try to do some actual debugging on the weekend if it's still unresolved.

**Comment by Lucretia** [comment]
@corngood not yet, been at work. will try tomorrow on 4.8 and 4.10 as i'm off.

**Comment by Lucretia** [comment]
linux-4.8.14-gentoo works.

**Comment by Lucretia** [comment]
@corngood Currently on 4.8.17-gentoo, seems to work ok. I got the dkms to build for 4.10.0-rc5, but it boots witha  black screen.

**Comment by corngood** [comment]
https://github.com/corngood/nixpkgs/tree/amdgpu-update/pkgs/os-specific/linux/amdgpu-pro/patches

These patches for 16.60 work for me on linux-4.9.6.  There was a typo in the previous patchset causing the Xorg crash.

I haven't had a look at 4.10 yet.  How's that going?

**Comment by mbilker** [comment]
I am using 16.60 on 4.9.6 with xorg-server 1.18.4 and Xorg is crashing with glamor.

```
[   694.097] (II) LoadModule: "glamoregl"
[   694.117] (II) Loading /usr/lib64/xorg/modules/libglamoregl.so
[   694.121] (II) Module glamoregl: vendor="X.Org Foundation"
[   694.121]    compiled for 1.18.4, module version = 1.0.0
[   694.121]    ABI class: X.Org ANSI C Emulation, version 0.4
[   694.121] (II) glamor: OpenGL accelerated X.org driver based.
[   694.134] (EE) 
[   694.134] (EE) Backtrace:
[   694.135] (EE) 0: X (xorg_backtrace+0x56) [0x58a1d6]
[   694.135] (EE) 1: X (0x400000+0x18e499) [0x58e499]
[   694.135] (EE) 2: /lib64/libc.so.6 (0x7fe5a2069000+0x33150) [0x7fe5a209c150]
[   694.135] (EE) 3: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x172028e) [0x7fe59c5fa28e]
[   694.135] (EE) 4: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x212a8d9) [0x7fe59d0048d9]
[   694.135] (EE) 5: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x212ab6a) [0x7fe59d004b6a]
[   694.135] (EE) 6: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x49cc41) [0x7fe59b376c41]
[   694.135] (EE) 7: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x137d725) [0x7fe59c257725]
[   694.135] (EE) 8: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x22e2cc0) [0x7fe59d1bccc0]
[   694.136] (EE) 9: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x224a8f8) [0x7fe59d1248f8]
[   694.136] (EE) 10: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x224ac56) [0x7fe59d124c56]
[   694.136] (EE) 11: /usr/lib64/dri/amdgpu_dri.so (0x7fe59aeda000+0x2245348) [0x7fe59d11f348]
[   694.136] (EE) 12: /usr/lib64/dri/amdgpu_dri.so (eglInitialize+0xbf) [0x7fe59d11c9bf]
[   694.136] (EE) 13: /usr/lib64/xorg/modules/libglamoregl.so (glamor_egl_init+0xe7) [0x7fe59e0442b7]
[   694.136] (EE) 14: /usr/lib64/opengl/amdgpu-pro/modules/drivers/amdgpu_drv.so (0x7fe59ee2e000+0x15e24) [0x7fe59ee43e24]
[   694.136] (EE) 15: /usr/lib64/opengl/amdgpu-pro/modules/drivers/amdgpu_drv.so (0x7fe59ee2e000+0xf4ac) [0x7fe59ee3d4ac]
[   694.136] (EE) 16: X (InitOutput+0xa8f) [0x47996f]
[   694.136] (EE) 17: X (0x400000+0x39534) [0x439534]
[   694.136] (EE) 18: /lib64/libc.so.6 (__libc_start_main+0xf0) [0x7fe5a2089790]
[   694.137] (EE) 19: X (_start+0x29) [0x423a89]
[   694.137] (EE) 
[   694.137] (EE) Segmentation fault at address 0x460
```

Anybody have an idea how to resolve this?

**Comment by corngood** [comment]
@mbilker That looks like you're using the buggy patch I posted before, if you look at:

https://github.com/corngood/nixpkgs/blob/amdgpu-update/pkgs/os-specific/linux/amdgpu-pro/patches/0002-linux-4.9-fixes.patch

It has the working 4.9 patch.  Specifically it's the implementation of `amdgpu_verify_access`:

```
	return drm_vma_node_verify_access(&abo->gem_base.vma_node, filp->private_data);
```

**Comment by mbilker** [comment]
@corngood Ahh yes. I see that in my local copy it is isolated to 4.10.0 and above. I will correct it to 4.9.0. Thank you!

**Comment by mbilker** [comment]
I also just realized my error is almost exactly the same as @Lucretia. Sorry for not reading the attached dmesg log.
