### ISSUE TITLE
"error: invalid suffix "x" on integer constant" on building amdgpu-pro-dkms

### ISSUE THREAD

**Issue by kolobos** [Lucretia/vulkan-overlay#9]
```
# tail /var/lib/dkms/amdgpu-pro/16.30.3-306809/build/make.log
  CC [M]  /var/lib/dkms/amdgpu-pro/16.30.3-306809/build/amd/amdgpu/../powerplay/amd_powerplay.o
  CC [M]  /var/lib/dkms/amdgpu-pro/16.30.3-306809/build/amd/amdgpu/../backport/symbols.o
/var/lib/dkms/amdgpu-pro/16.30.3-306809/build/amd/amdgpu/../backport/symbols.c:2:39: error: invalid suffix "x" on integer constant
 void *fence_default_wait_cb = (void *)0x;
                                       ^
scripts/Makefile.build:291: recipe for target '/var/lib/dkms/amdgpu-pro/16.30.3-306809/build/amd/amdgpu/../backport/symbols.o' failed
make[2]: *** [/var/lib/dkms/amdgpu-pro/16.30.3-306809/build/amd/amdgpu/../backport/symbols.o] Error 1
scripts/Makefile.build:440: recipe for target '/var/lib/dkms/amdgpu-pro/16.30.3-306809/build/amd/amdgpu' failed
make[1]: *** [/var/lib/dkms/amdgpu-pro/16.30.3-306809/build/amd/amdgpu] Error 2
Makefile:1429: recipe for target '_module_/var/lib/dkms/amdgpu-pro/16.30.3-306809/build' failed
make: *** [_module_/var/lib/dkms/amdgpu-pro/16.30.3-306809/build] Error 2
make: Leaving directory '/usr/src/linux-4.6.5-gentoo'
```

This happens after running "dkms build -m amdgpu-pro -v 16.30.3-306809" on kernels 4.7.0 and 4.6.5.
Any ideas what I'm doing wrong?
Looks like a GCC version issue, but my GCC 4.9.3 should be fine.
I'm using highly customized kernels with a lot of things disabled.

**Comment by Lucretia** [comment]
somethings gone wrong somewhere. the pre-build.sh should scan the /boot/System.map* file, this is patched because gentoo uses a different naming scheme from the default. This line:

```
echo "void *$sym = (void *)0x$addr;" >> amd/backport/symbols.c 
```

creates the symbols.c file, which is here ```/var/lib/dkms/amdgpu-pro/16.30.3-306809/build/amd/backport/symbols.c```

So, in your case it's not setting it. Look at the name in /boot, see if it matches.

Luke.

**Comment by Lucretia** [comment]
FYI,

```
$ cat ../amdgpu-pro-driver-16.30.3-306809/usr/src/amdgpu-pro-16.30.3-306809/amd/backport/symbols 
SYMS=""

SYMS+="fence_default_wait_cb"

$ grep fence_default_wait_cb /boot/System.map-genkernel-x86_64-4.7.0
ffffffff814bb484 t fence_default_wait_cb
```

**Comment by kolobos** [comment]
Makes sense, thanks.
I always neglected copying System.map when building kernels, as a result I only have an old System.map-3.12.21-gentoo-r1 in /boot, which never was a problem (using GRUB 1) until now.

**Comment by stobenski** [comment]
Just for information, there is new beta driver (16.30.3.**315407**) [available](https://www2.ati.com/drivers/linux/amdgpu-14.04.4/amdgpu-pro_16.30.3-315407.tar.xz) with first official GCN 1.1 support.

**Comment by Lucretia** [comment]
Yeah, I'm aware of this. I think this is really going to need a binary install of libdrm/kms which will upgrade the one on our machines due to missing symbols. I'm also considering a custom kernel with the missing IOCTL's required for Vulkan/OpenCL, at least as a start.

**Comment by kolobos** [comment]
Now i'm stuck on another error, which I also saw earlier, when running `xinit`:
```
(==) Log file: "/var/log/Xorg.0.log", Time: Tue Aug  9 17:54:51 2016
(==) Using config directory: "/etc/X11/xorg.conf.d"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(II) [KMS] Kernel modesetting enabled.
amdgpu_device_initialize: DRM version is 2.45.0 but this driver is only compatible with 3.x.x.
(II) [KMS] Kernel modesetting enabled.
amdgpu_device_initialize: DRM version is 2.45.0 but this driver is only compatible with 3.x.x.
(II) [KMS] Kernel modesetting enabled.
amdgpu_device_initialize: DRM version is 2.45.0 but this driver is only compatible with 3.x.x.
(II) [KMS] Kernel modesetting enabled.
amdgpu_device_initialize: DRM version is 2.45.0 but this driver is only compatible with 3.x.x.
(II) [KMS] Kernel modesetting enabled.
amdgpu_device_initialize: DRM version is 2.45.0 but this driver is only compatible with 3.x.x.
(EE) 
Fatal server error:
(EE) no screens found(EE) 
(EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: unexpected signal 2
```

Isn't DRM a part of amdgpu-pro-dkms? I have amdgpu-pro-dkms built and installed (no errors at least, it said it copied amdgpu.ko etc. into /lib/modules/4.7.0-gentoo/), `modprobe amdgpu` runs without errors, how can I have an old version of DRM?

lsmod (using Radeon for now, since AMDGPU doesn't work):
```
# sudo lsmod
Module                  Size  Used by
amdgpu               1798024  0
radeon               1418015  3
snd_hda_codec_realtek    55695  1
i2c_algo_bit            5392  2 amdgpu,radeon
drm_kms_helper         94262  2 amdgpu,radeon
syscopyarea             3262  1 drm_kms_helper
sysfillrect             3690  1 drm_kms_helper
snd_hda_codec_generic    53671  2 snd_hda_codec_realtek
sysimgblt               2303  1 drm_kms_helper
fb_sys_fops             1378  1 drm_kms_helper
snd_hda_intel          20188  10
ttm                    68473  2 amdgpu,radeon
snd_hda_codec          83980  3 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel
coretemp                5916  0
ata_generic             3666  0
input_leds              3022  0
drm                   269523  10 ttm,drm_kms_helper,amdgpu,radeon
r8169                  67068  0
mii                     4099  1 r8169
snd_hwdep               5546  1 snd_hda_codec
snd_hda_core           45269  4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel
snd_pcm                72453  7 snd_hda_codec,snd_hda_intel,snd_hda_core
```
Is amdgpu-pro conflicting with non-pro amdgpu which I also have installed (x11-drivers/xf86-video-amdgpu-1.1.0, x11-libs/libdrm-9999, mesa-9999)

Card: AMD HD 7790 (Bonaire, GCN 1.1)

**Comment by Lucretia** [comment]
```amdgpu_device_initialize: DRM version is 2.45.0 but this driver is only compatible with 3.x.x.```

is inside [line 179](https://cgit.freedesktop.org/~agd5f/drm/tree/amdgpu/amdgpu_device.c?h=amdgpu) which calls into the kernel drm driver to get the version, so what kernel version are you using?

**Comment by kolobos** [comment]
Kernel is sys-kernel/gentoo-sources-4.7.0 with `experimental` USE flag.
```
# uname -a
Linux d 4.7.0-gentoo #11 SMP Wed Aug 10 10:02:53 MSK 2016 x86_64 Intel(R) Core(TM)2 Duo CPU E7200 @ 2.53GHz GenuineIntel GNU/Linux
```
(wrong time because of a dead BIOS battery)

Kernel config is almost identical to [one in the other thread](https://github.com/Lucretia/vulkan-overlay/issues/8#issuecomment-231077260). So, AMDGPU and Radeon built as modules, then x11-drivers/amdgpu-pro and sys-kernel/amdgpu-pro-dkms installed on top of them.

By the way, sys-firmware/amdgpu-ucode doesn't have firmware for Bonaire GPUs, maybe I need to add the firmware blobs from sys-kernel/linux-firmware again, when building kernel.

**Comment by Lucretia** [comment]
I have sys-firmware/amdgpu-ucode-20160628 installed and it has the bonaire* firmware in /lib/firmware/radeon/.

Don't know why you're getting that drm message. That's weird.

I am using libdrm-9999 though, try that.

**Comment by kolobos** [comment]
sys-firmware/amdgpu-ucode-20160628 needed a `legacy` flag, you are right.
I also had libdrm-9999, but it's user-space. The problem was in kernel DRM, after removing Radeon module and some framebuffers, AMDGPU-PRO now works: both monitors are black with "no signal" every 2 seconds, but I can blindly log in and `reboot`.

So maybe I need to manually specify displays in X11, or there is something else wrong.

**Comment by Lucretia** [comment]
also, USE=kms with libdrm

**Comment by Lucretia** [comment]
I don't know about the black screens. Anything in the Xorg.0.log or dmesg?

**Comment by kolobos** [comment]
# egrep -i 'error|warning' dmesg.log 
```
[    0.220314] snd_hda_codec_hdmi: probe of hdaudioC1D0 failed with error -16
[    0.227352] snd_hda_codec_hdmi: probe of hdaudioC1D0 failed with error -16
[    0.227855] WARNING: CPU: 0 PID: 4 at fs/proc/generic.c:345 proc_register+0xe5/0x110
[    5.627375] [drm] dal_graphics_object_id_is_equal: Warning: comparing invalid object 'id1'!
[    5.627376] [drm] dal_graphics_object_id_is_equal: Warning: comparing invalid object 'id1'!
[    5.627377] [drm] dal_graphics_object_id_is_equal: Warning: comparing invalid object 'id1'!
[    5.627378] [drm] dal_graphics_object_id_is_equal: Warning: comparing invalid object 'id1'!
[    5.627379] [drm] dal_graphics_object_id_is_equal: Warning: comparing invalid object 'id1'!
[    5.627381] [drm] [Warning_Dcs]	Unsupported Connector type:0!
[    5.627445] [drm:create_links [amdgpu]] *ERROR* DC: failed to create link!
```

Other lines seem to be fine (some grepped 'drm' and 'amdgpu' strings):
```
[    5.618712] [drm] amdgpu: irq initialized.
[    5.618733] [drm] amdgpu: dpm initialized
[    5.618785] amdgpu 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000010, cpu addr 0xffff8800b8a37010
[    5.618817] amdgpu 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000040000024, cpu addr 0xffff8800b8a37024
[    5.618845] amdgpu 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000040000038, cpu addr 0xffff8800b8a37038
[    5.618871] amdgpu 0000:01:00.0: fence driver on ring 3 use gpu addr 0x000000004000004c, cpu addr 0xffff8800b8a3704c
[    5.618899] amdgpu 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000040000060, cpu addr 0xffff8800b8a37060
[    5.618925] amdgpu 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000040000074, cpu addr 0xffff8800b8a37074
[    5.618952] amdgpu 0000:01:00.0: fence driver on ring 6 use gpu addr 0x0000000040000088, cpu addr 0xffff8800b8a37088
[    5.618979] amdgpu 0000:01:00.0: fence driver on ring 7 use gpu addr 0x000000004000009c, cpu addr 0xffff8800b8a3709c
[    5.619011] amdgpu 0000:01:00.0: fence driver on ring 8 use gpu addr 0x00000000400000b0, cpu addr 0xffff8800b8a370b0
[    5.619045] amdgpu 0000:01:00.0: fence driver on ring 9 use gpu addr 0x00000000400000c4, cpu addr 0xffff8800b8a370c4
[    5.619075] amdgpu 0000:01:00.0: fence driver on ring 10 use gpu addr 0x00000000400000d8, cpu addr 0xffff8800b8a370d8
[    5.619526] amdgpu 0000:01:00.0: fence driver on ring 11 use gpu addr 0x000000000028bd30, cpu addr 0xffffc90000e38d30
[    5.619601] amdgpu 0000:01:00.0: fence driver on ring 12 use gpu addr 0x0000000040000100, cpu addr 0xffff8800b8a37100
[    5.619631] amdgpu 0000:01:00.0: fence driver on ring 13 use gpu addr 0x0000000040000114, cpu addr 0xffff8800b8a37114
[    5.645235] [drm] [Conn_Detect]	[DVI-D-1] SyncMaster: [Block 0] 00 FF FF FF FF FF FF 00 4C 2D 4E 03 39 31 59 4D 22 12 01 03 80 26 1E 78 2A 1F 35 A4 56 4D 9E 24 12 50 54 BF EF 80 81 80 81 40 71 4F 01 01 01 01 01 01 01 01 01 01 30 2A 00 98 51 00 2A 40 30 70 13 00 78 2D 11 00 00 1E 00 00 00 FD 00 38 4B 1E 51 0E 00 0A 20 20 20 20 20 20 00 00 00 FC 00 53 79 6E 63 4D 61 73 74 65 72 0A 20 20 00 00 00 FF 00 48 4D 43 51 38 32 32 38 33 33 0A 20 20 00 CB ^
[    5.645238] [drm] [Detection_EDID Parser]	dc_link_detect: manufacturer_id = 2D4C, product_id = 34E, serial_number = 4D593139, manufacture_week = 34, manufacture_year = 18, display_name = SyncMaster, speaker_flag = 0, audio_mode_count = 0
[    5.645240] [drm] [HwTrace_Hotplug]	link=2, dc_sink_in=ffff88013a68a400 is now Connected
[    5.645241] [drm] DCHPD: connector_id=2: Old sink=          (null) New sink=ffff88013a68a400
[    5.661887] [drm] SADs count is: -2, don't need to read it
[    5.661899] [drm] [Conn_Detect]	[DVI-D-2] DELL U2311H: [Block 0] 00 FF FF FF FF FF FF 00 10 AC 5F A0 4C 30 56 31 18 14 01 03 80 33 1D 78 EE EE 95 A3 54 4C 99 26 0F 50 54 A5 4B 00 71 4F 81 80 D1 C0 01 01 01 01 01 01 01 01 01 01 02 3A 80 18 71 38 2D 40 58 2C 45 00 FD 1E 11 00 00 1E 00 00 00 FF 00 48 56 38 58 50 30 36 39 31 56 30 4C 0A 00 00 00 FC 00 44 45 4C 4C 20 55 32 33 31 31 48 0A 20 00 00 00 FD 00 38 4C 1E 53 11 00 0A 20 20 20 20 20 20 00 A0 ^
[    5.661903] [drm] [Detection_EDID Parser]	dc_link_detect: manufacturer_id = AC10, product_id = A05F, serial_number = 3156304C, manufacture_week = 24, manufacture_year = 20, display_name = DELL U2311H, speaker_flag = 0, audio_mode_count = 0
[    5.661905] [drm] [HwTrace_Hotplug]	link=3, dc_sink_in=ffff88013a688000 is now Connected
[    5.661906] [drm] DCHPD: connector_id=3: Old sink=          (null) New sink=ffff88013a688000
[    5.661914] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.661915] [drm] Driver supports precise vblank timestamp query.
[    5.661916] [drm] KMS initialized.
[    5.663687] [drm] ring test on 0 succeeded in 11 usecs
[    5.663765] [drm] ring test on 1 succeeded in 3 usecs
[    5.663783] [drm] ring test on 2 succeeded in 3 usecs
[    5.663801] [drm] ring test on 3 succeeded in 3 usecs
[    5.663819] [drm] ring test on 4 succeeded in 3 usecs
[    5.663836] [drm] ring test on 5 succeeded in 3 usecs
[    5.663854] [drm] ring test on 6 succeeded in 3 usecs
[    5.663871] [drm] ring test on 7 succeeded in 3 usecs
[    5.663889] [drm] ring test on 8 succeeded in 3 usecs
[    5.663984] [drm] ring test on 9 succeeded in 6 usecs
[    5.663992] [drm] ring test on 10 succeeded in 4 usecs
[    5.710064] [drm] ring test on 11 succeeded in 2 usecs
[    5.730093] [drm] UVD initialized successfully.
[    5.840163] [drm] ring test on 12 succeeded in 22 usecs
[    5.840173] [drm] ring test on 13 succeeded in 3 usecs
[    5.840174] [drm] VCE initialized successfully.
[    5.840290] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.840327] [drm] ib test on ring 1 succeeded in 0 usecs
[    5.840363] [drm] ib test on ring 2 succeeded in 0 usecs
[    5.840401] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.840436] [drm] ib test on ring 4 succeeded in 0 usecs
[    5.840470] [drm] ib test on ring 5 succeeded in 0 usecs
[    5.840504] [drm] ib test on ring 6 succeeded in 0 usecs
[    5.840536] [drm] ib test on ring 7 succeeded in 0 usecs
[    5.840573] [drm] ib test on ring 8 succeeded in 0 usecs
[    5.840596] [drm] ib test on ring 9 succeeded in 0 usecs
[    5.840620] [drm] ib test on ring 10 succeeded in 0 usecs
[    5.861416] [drm] ib test on ring 11 succeeded
[    5.882331] [drm] ib test on ring 12 succeeded
[    5.984826] [drm] Initialized amdgpu 3.2.0 20150101 for 0000:01:00.0 on minor 0
```

The errors are probably DAL-related, setting amdgpu.powerplay to 0 or 1 in kernel parameters doesn't help either.
I'm done trying for now, we can close the issue. Sucks that I can't use Vulkan, though. Maybe I will try to blindly start X server or something, don't expect that to work.

**Comment by Lucretia** [comment]
You have eselect'd the correct gl/cl right?

**Comment by Lucretia** [comment]
an d does yout xorg.0.log contain:

```AMDGPU DDX hybrid version:``` and the line below saying whether is opened alright or not?

**Comment by kolobos** [comment]
eselect'ing amdgpu-pro in OpenGL doesn't help, since the problem is in console, before starting X, and console doesn't use OpenGL. I also failed to blindly start X, or it doesn't work.
Not sure about hybrid, I have a GPU, not an APU.
Closing the issue, gonna wait for open-source Vulkan drivers or a better installer from AMD for their blob.

**Comment by kolobos** [comment]
By the way, I fixed black screen in console with
```
Graphics support  --->
    <M> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support)  --->
         [*]   Enable legacy fbdev support for your modesetting driver
```
So apparently kernel 4.7.0 now needs this, for both Radeon and AMDGPU.
But of course AMDGPU-PRO then crashes when trying to start X, from dmesg:
```
[   25.159066] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   31.920016] BUG: unable to handle kernel NULL pointer dereference at           (null)
[   31.920050] IP: [<ffffffff817547d2>] __ww_mutex_lock_slowpath+0x92/0x1a0
[   31.920078] PGD bb5df067 PUD b7ec0067 PMD 0 
[   31.920101] Oops: 0002 [#1] SMP
[   31.920113] Modules linked in: amdgpu(O) fbcon bitblit softcursor font i2c_algo_bit drm_kms_helper cfbfillrect syscopyarea cfbimgblt sysfillrect sysimgblt fb_sys_fops cfbcopyarea ttm drm backlight fb fbdev input_leds r8169 mii ata_generic coretemp
[   31.920251] CPU: 1 PID: 2311 Comm: X Tainted: G        W  O    4.7.0-gentoo #6
[   31.920274] Hardware name: MSI MS-7592/G41M-P33 Combo(MS-7592), BIOS V32.12 09/13/2013
[   31.920298] task: ffff8800bb570000 ti: ffff8800b7d20000 task.ti: ffff8800b7d20000
[   31.920321] RIP: 0010:[<ffffffff817547d2>]  [<ffffffff817547d2>] __ww_mutex_lock_slowpath+0x92/0x1a0
[   31.920352] RSP: 0018:ffff8800b7d23bb0  EFLAGS: 00010282
[   31.920369] RAX: 0000000000000000 RBX: ffff88013a6d4980 RCX: ffff88013a530258
[   31.920391] RDX: ffff8800b7d23bc0 RSI: ffff8800bb570080 RDI: ffff88013a530254
[   31.920413] RBP: ffff8800b7d23c08 R08: 0000000000000401 R09: 0000000000000698
[   31.920434] R10: 0000000000000500 R11: 00000000000005a0 R12: ffff8800bb570000
[   31.920456] R13: ffff88013a530254 R14: 00000000ffffffff R15: ffff88013a530250
[   31.920478] FS:  00007fa2f43708c0(0000) GS:ffff88013fc80000(0000) knlGS:0000000000000000
[   31.920503] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   31.920521] CR2: 0000000000000000 CR3: 00000000b7dea000 CR4: 00000000000006e0
[   31.920542] Stack:
[   31.920550]  dedededea005ca40 ffff88013a530258 ffff88013a530258 0000000000000000
[   31.920582]  3230317830383231 0000000000000034 ffff88013a530250 ffff88013a6d4980
[   31.920614]  ffff88013a537000 ffff88013a530000 ffff8800bb7d8400 ffff8800b7d23c30
[   31.920646] Call Trace:
[   31.920657]  [<ffffffff81754936>] __ww_mutex_lock+0x56/0x90
[   31.920682]  [<ffffffffa006d678>] drm_modeset_lock+0x38/0xf0 [drm]
[   31.920705]  [<ffffffffa006df2f>] drm_atomic_get_connector_state+0x2f/0x1b0 [drm]
[   31.920731]  [<ffffffffa00eb82c>] __drm_atomic_helper_set_config+0x25c/0x310 [drm_kms_helper]
[   31.920758]  [<ffffffffa00eb951>] drm_atomic_helper_set_config+0x71/0xb0 [drm_kms_helper]
[   31.920784]  [<ffffffff817548f4>] ? __ww_mutex_lock+0x14/0x90
[   31.920805]  [<ffffffffa005e630>] drm_mode_set_config_internal+0x60/0x110 [drm]
[   31.920830]  [<ffffffffa00ec27b>] restore_fbdev_mode+0xab/0x260 [drm_kms_helper]
[   31.920855]  [<ffffffffa006d7c5>] ? drm_modeset_lock_all_ctx+0x95/0xb0 [drm]
[   31.920879]  [<ffffffffa00ee88e>] drm_fb_helper_restore_fbdev_mode_unlocked+0x2e/0x70 [drm_kms_helper]
[   31.920949]  [<ffffffffa013cc45>] amdgpu_fbdev_restore_mode+0x15/0x40 [amdgpu]
[   31.920986]  [<ffffffffa012b7ad>] amdgpu_driver_lastclose_kms+0xd/0x10 [amdgpu]
[   31.921002]  [<ffffffffa00537f9>] drm_lastclose+0x29/0x120 [drm]
[   31.921002]  [<ffffffffa0053bd3>] drm_release+0x2e3/0x4c0 [drm]
[   31.921002]  [<ffffffff81194bca>] __fput+0xda/0x1e0
[   31.921002]  [<ffffffff81194d09>] ____fput+0x9/0x10
[   31.921002]  [<ffffffff8108e5dc>] task_work_run+0x7c/0xa0
[   31.921002]  [<ffffffff8100144e>] exit_to_usermode_loop+0x7e/0x90
[   31.921002]  [<ffffffff81001b22>] syscall_return_slowpath+0x92/0x100
[   31.921002]  [<ffffffff81756e59>] entry_SYSCALL_64_fastpath+0x91/0x93
[   31.921002] Code: 00 00 49 8d 47 08 48 8d 54 24 10 41 be ff ff ff ff 48 89 c1 48 89 44 24 08 49 8b 47 10 48 89 4c 24 10 49 89 57 10 48 89 44 24 18 <48> 89 10 4c 89 64 24 20 eb 49 8b 43 10 85 c0 74 28 49 8b 47 28 
[   31.921002] RIP  [<ffffffff817547d2>] __ww_mutex_lock_slowpath+0x92/0x1a0
[   31.921002]  RSP <ffff8800b7d23bb0>
[   31.921002] CR2: 0000000000000000
[   31.936708] ---[ end trace e7d70f8a2107bdb6 ]---
```

**Comment by Lucretia** [comment]
Which is the same crash I get on 4.7.x kernels here. I've been trying to debug it but didn't realise that I need a null modem cable, so trying to sort that out.

**Comment by Lucretia** [comment]
Can you try this to see if this makes any change? Inside ```/usr/src/amdgpu-pro-16.30.3-315407/amd/dal/amdgpu_dm/amdgpu_dm_types.c``` change the to the following:

```
void amdgpu_dm_connector_atomic_destroy_state(
	struct drm_connector *connector,
	struct drm_connector_state *state)
{
	struct dm_connector_state *dm_state =
		to_dm_connector_state(state);

#if LINUX_VERSION_CODE >= KERNEL_VERSION(4, 7, 0)
	__drm_atomic_helper_connector_destroy_state(connector->state);
#else
	__drm_atomic_helper_connector_destroy_state(connector, state);
#endif

	kfree(dm_state);
}
```

**Comment by kolobos** [comment]
Sorry, I'm done trying to make this thing work. It takes too long to recompile everything on this old CPU.

**Comment by corngood** [comment]
@Lucretia I've got the same crash on Arch:
https://github.com/corngood/archlinux-amdgpu/issues/13

I'll give your patch a try momentarily.

**Comment by corngood** [comment]
No difference unfortunately.  Have you made any progress debugging it?  My next step would be debugging with logs.  Perhaps it's possible to reproduce on a VM with PCI passthrough?

I don't have a lot of spare time to work on this at the moment, but I'll let you know if I get anywhere.

Cheers

**Comment by Lucretia** [comment]
No, I've had no success as of yet. I've tried debugging but for some reason by remote machine won't debug the kernel, I keep getting timeouts and weird packet messages.

**Comment by Lucretia** [comment]
as for the patch above, the correct code is

`
#if LINUX_VERSION_CODE >= KERNEL_VERSION(4, 7, 0)
        __drm_atomic_helper_connector_destroy_state(state);
#else
        __drm_atomic_helper_connector_destroy_state(connector, state);
#endif
`

**Comment by corngood** [comment]
Ah, I already had borrowed that patch from:

https://github.com/Lucretia/vulkan-overlay/blob/master/sys-kernel/amdgpu-pro-dkms/files/16.30.3-306809/0009-Remove-connector-parameter-from-__drm_atomic_helper_.patch

I'll try putting some prints and read the code some more I guess.

**Comment by Lucretia** [comment]
I messed about with that patch so many times, I think that was the correct one. I really need to check it :D

**Comment by corngood** [comment]
Here's a log with drm.debug=0x3f

https://gist.github.com/corngood/c10834dee2e69475403a723bf4dfdc9f

Nothing stands out to me, so I'm going to add some prints around where it crashes.

**Comment by corngood** [comment]
Good news.  I have a working Xorg after setting `amdgpu.dal=0`.  I just thought I would give it a try since most of the diffs from linux-4.7 to this driver are DAL related.

I haven't tested too much, but the Vulkan smoketest now works, where it fails (fence error) on the linux-4.7 driver.

**Comment by Lucretia** [comment]
Good to know, thanks.
